2200_WozniakD_Participation03/2200_WozniakD_Participation03/MainWindow.xaml

<Window x:Class="_2200_WozniakD_Participation03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2200_WozniakD_Participation03"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Label Content="Name: "
               Grid.Row="1"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               FontSize="25"/>
        <Label Content="Environment: "
               Grid.Row="2"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               FontSize="25"/>
        <Label Content="Type: "
               Grid.Row="3"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               FontSize="25"/>
        <TextBox x:Name="TxtBoxName"
                 Grid.Row="1"
                 Grid.Column="1"
                 FontSize="25"
                 Margin="5"/>
        <ComboBox x:Name="CbEnvironment"
                  Grid.Row="2"
                  Grid.Column="1"
                  FontSize="25"
                  Margin="5" SelectionChanged="CbEnvironment_SelectionChanged"/>
        <ComboBox x:Name="CbType"
                  Grid.Row="3"
                  Grid.Column="1"
                  FontSize="25"
                  Margin="5" SelectionChanged="CbType_SelectionChanged"/>
        <Button x:Name="BtnAddPlant"
                Grid.Row="4"
                Content="Add Plant"
                FontSize="25"
                Grid.ColumnSpan="2"
                Margin="5" Click="BtnAddPlant_Click"/>
        <Button x:Name="BtnShowDetails"
                Grid.Row="4"
                Content="Plant Details"
                FontSize="25"
                Grid.Column="2"
                Margin="5" Click="BtnShowDetails_Click"/>
        <GroupBox Header="All Plants"
                  Grid.Row="1"
                  Grid.Column="2"
                  Grid.RowSpan="3">
            <ListBox x:Name="LstBoxPlants"
                     Margin="5"
                     FontSize="25"/>
        </GroupBox>
        <Image x:Name="ImgPlant"
               Source="/images/forest.png"
               Grid.Row="5"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <Image x:Name="ImgEnviornment"
               Source="/images/rose.png"
               Grid.Row="5"
               Grid.Column="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
    </Grid>
</Window>
