2200_WozniakD_Participation03/2200_WozniakD_Participation03/PlantDetailsWindow.xaml

<Window x:Class="_2200_WozniakD_Participation03.PlantDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2200_WozniakD_Participation03"
        mc:Ignorable="d"
        Title="PlantDetailsWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="LblName"
               Content="Name: "
               FontSize="25"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"/>
        <Label x:Name="LblEnviornment"
               Content="Enviornment: "
               FontSize="25"
               Grid.Row="1"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"/>
        <Label x:Name="LblType"
               Content="Type: "
               FontSize="25"
               Grid.Row="2"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"/>
        <Button x:Name="BtnSniff"
                Content="Sniff"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Margin="10"
                FontSize="25" Click="BtnSniff_Click"/>
        <Label x:Name="LblNameResults"
               Grid.Column="1"
               Grid.Row="0"
               FontSize="25"
               Content="Results..."
               VerticalAlignment="Center"/>
        <Label x:Name="LblEnvResults"
               Grid.Column="2"
               Grid.Row="1"
               FontSize="25"
               Content="Results..."
               VerticalAlignment="Center"/>
        <Label x:Name="LblTypResults"
               Grid.Column="3"
               Grid.Row="2"
               FontSize="25"
               Content="Results..."
               VerticalAlignment="Center"/>
    </Grid>
</Window>
