2200_WozniakD_Project02/2200_WozniakD_Project02/DetailWindow.xaml

<Window x:Class="_2200_WozniakD_Project02.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2200_WozniakD_Project02"
        mc:Ignorable="d"
        Title="DetailWindow" Height="600" Width="600">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0,0,0,0">
            <GroupBox Margin="0,0,0,0"
                  Header="Food">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" MinWidth="100"/>
                        <ColumnDefinition Width="150" MinWidth="100"/>
                        <ColumnDefinition Width="115" MinWidth="100"/>
                        <ColumnDefinition Width="100" MinWidth="100"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Food" 
                       HorizontalAlignment="Right" 
                       Margin="0,0,0,0" 
                       VerticalAlignment="Center" 
                       Width="100" 
                       Grid.Row="0" 
                       Grid.Column="0" 
                       Height="28"/>
                    <Label x:Name="lbFoodName" 
                       HorizontalAlignment="Left" 
                       Margin="0,0,0,0"/>
                    <Label Content="Food Type"
                       HorizontalAlignment="Right" 
                       Margin="0,0,0,0" VerticalAlignment="Center" 
                       Width="100" 
                       Grid.Row="1" 
                       Grid.Column="0" 
                       Height="28"/>
                    <Label x:Name="lbFoodType" 
                       HorizontalAlignment="Left" 
                       Margin="0,0,0,0"/>
                    <Label Content="Serving Size" 
                       HorizontalAlignment="Right" 
                       Margin="0,0,0,0" 
                       VerticalAlignment="Center" 
                       Width="100" 
                       Grid.Row="2" 
                       Grid.Column="0" 
                       Height="28"/>
                    <Label x:Name="lbServingSize"
                       HorizontalAlignment="Left" 
                       Margin="0,0,0,0"/>
                    <Label Content="Weight" 
                       HorizontalAlignment="Right"
                       Margin="0,0,0,0" 
                       VerticalAlignment="Center" 
                       Width="100" Grid.Row="4" 
                       Grid.Column="0"
                       Height="28"/>
                    <Label x:Name="lbWeight" 
                       HorizontalAlignment="Left" 
                       Margin="0,0,0,0"/>
                    <Label Content="Cholesterol" 
                       HorizontalAlignment="Right" 
                       Margin="0,0,0,0" 
                       VerticalAlignment="Center" 
                       Width="100" 
                       Grid.Row="4" 
                       Grid.Column="2" 
                       Height="28"/>
                    <Label x:Name="lbCholesterol" 
                       HorizontalAlignment="Left" 
                       Margin="0,0,0,0"/>
                    <Label Content="Percent Water"
                       HorizontalAlignment="Right" 
                       Margin="0,0,0,0"
                       VerticalAlignment="Center" 
                       Width="100" 
                       Grid.Row="5" 
                       Grid.Column="0" 
                       Height="28"/>
                    <Label x:Name="lbPercentWater" 
                       HorizontalAlignment="Left" Margin="0,0,0,0"/>
                    <Label Content="Total Fat" 
                       HorizontalAlignment="Right"
                       Margin="0,0,0,0"
                       VerticalAlignment="Center"
                       Width="100"
                       Grid.Row="5" 
                       Grid.Column="2"
                       Height="28"/>
                    <Label x:Name="lbTotalFat" 
                       HorizontalAlignment="Left" 
                       Margin="0,0,0,0"/>
                    <Label Content="Calories" 
                       HorizontalAlignment="Right"
                       Margin="0,0,0,0" 
                       VerticalAlignment="Center" 
                       Width="100" 
                       Grid.Row="6"
                       Grid.Column="0"
                       Height="28"/>
                    <Label x:Name="lbCalories" 
                       HorizontalAlignment="Left"
                       Margin="0,0,0,0"/>
                    <Label Content="Saturdated Fat" 
                       HorizontalAlignment="Right"
                       Margin="0,0,0,0"
                       VerticalAlignment="Center" 
                       Width="100"
                       Grid.Row="6" 
                       Grid.Column="2"
                       Height="28"/>
                    <Label x:Name="lbSaturatedFat" 
                       HorizontalAlignment="Left" 
                       Margin="0,0,0,0"/>
                    <Label Content="Protein" 
                       HorizontalAlignment="Right"
                       Margin="0,0,0,0" 
                       VerticalAlignment="Center"
                       Width="100" 
                       Grid.Row="7"
                       Grid.Column="0" 
                       Height="28"/>
                    <Label x:Name="lbProtein" 
                       HorizontalAlignment="Left"
                       Margin="0,0,0,0"/>
                    <Label Content="Monosat Fat" 
                       HorizontalAlignment="Right"
                       Margin="0,0,0,0"
                       VerticalAlignment="Center"
                       Width="100" 
                       Grid.Row="7" 
                       Grid.Column="2" 
                       Height="28"/>
                    <Label x:Name="lbMonosatFat" 
                       HorizontalAlignment="Left"
                       Margin="0,0,0,0"/>
                    <Label Content="Carbohydrates" 
                       HorizontalAlignment="Right"
                       Margin="0,0,0,0"
                       VerticalAlignment="Center" 
                       Width="100" 
                       Grid.Row="8"
                       Grid.Column="0"
                       Height="28"/>
                    <Label x:Name="lbCarbohydrates" 
                       HorizontalAlignment="Left" 
                       Margin="0,0,0,0"/>
                    <Label Content="Polyunsat Fat" 
                       HorizontalAlignment="Right" 
                       Margin="0,0,0,0" 
                       VerticalAlignment="Center"
                       Width="100"
                       Grid.Row="8" 
                       Grid.Column="2" 
                       Height="28"/>
                    <Label x:Name="lbPolyunsatFat"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,0"/>
                    <Label Content="Fiber"
                       HorizontalAlignment="Right" 
                       Margin="0,0,0,0"
                       VerticalAlignment="Center" 
                       Width="100" 
                       Grid.Row="9" 
                       Grid.Column="0" 
                       Height="28"/>
                    <Label x:Name="lbFiber"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,0"/>
                </Grid>
            </GroupBox>
            <GroupBox Margin="0,0,0,0"
                  Header="Nutrtition">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" MinWidth="100" />
                    <ColumnDefinition Width="150" MinWidth="100" />
                    <ColumnDefinition Width="100" MinWidth="100" />
                    <ColumnDefinition Width="150" MinWidth="100" />
                </Grid.ColumnDefinitions>
                <Label Content="Calcium" 
                       HorizontalAlignment="Right" 
                       Margin="0,0,0,0" 
                       VerticalAlignment="Center"
                       Width="100" 
                       Grid.Row="0" 
                       Grid.Column="0" 
                       Height="28"/>
                <Label x:Name="lbCalcium" 
                       HorizontalAlignment="Left" 
                       Margin="0,0,0,0"/>
                <Label Content="Zinc" 
                       HorizontalAlignment="Right" 
                       Margin="0,0,0,0" 
                       VerticalAlignment="Center" 
                       Width="100" 
                       Grid.Row="0" 
                       Grid.Column="2" 
                       Height="28"/>
                <Label x:Name="lbZinc" 
                       HorizontalAlignment="Left" 
                       Margin="0,0,0,0"/>
                <Label Content="Iron" 
                       HorizontalAlignment="Right"
                       Margin="0,0,0,0"
                       VerticalAlignment="Center" 
                       Width="100" 
                       Grid.Row="1" 
                       Grid.Column="0" 
                       Height="28"/>
                <Label x:Name="lbIron" 
                       HorizontalAlignment="Left" 
                       Margin="0,0,0,0"/>
                <Label Content="Niacin" 
                       HorizontalAlignment="Right"
                       Margin="0,0,0,0"
                       VerticalAlignment="Center" 
                       Width="100"
                       Grid.Row="1" 
                       Grid.Column="2" 
                       Height="28"/>
                <Label x:Name="lbNiacin"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,0"/>
                <Label Content="Magnesium" 
                       HorizontalAlignment="Right"
                       Margin="0,0,0,0" 
                       VerticalAlignment="Center" 
                       Width="100" 
                       Grid.Row="2"
                       Grid.Column="0" 
                       Height="28"/>
                <Label x:Name="lbMagnesium"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,0"/>
                <Label Content="Thiamin"
                       HorizontalAlignment="Right" 
                       Margin="0,0,0,0" 
                       VerticalAlignment="Center"
                       Width="100"
                       Grid.Row="2"
                       Grid.Column="2"
                       Height="28"/>
                <Label x:Name="lbThiamin"
                       HorizontalAlignment="Left" 
                       Margin="0,0,0,0"/>
                <Label Content="Sodium"
                       HorizontalAlignment="Right" 
                       Margin="0,0,0,0"
                       VerticalAlignment="Center" 
                       Width="100" 
                       Grid.Row="3" 
                       Grid.Column="0" 
                       Height="28"/>
                <Label x:Name="lbSodium"
                       HorizontalAlignment="Left" 
                       Margin="0,0,0,0"/>
                <Label Content="Riboflavin" 
                       HorizontalAlignment="Right"
                       Margin="0,0,0,0"
                       VerticalAlignment="Center"
                       Width="100" 
                       Grid.Row="3" 
                       Grid.Column="2" 
                       Height="28"/>
                <Label x:Name="lbRiboflavin" 
                       HorizontalAlignment="Left" 
                       Margin="0,0,0,0"/>
                <Label Content="Phosphorous"
                       HorizontalAlignment="Right"
                       Margin="0,0,0,0" 
                       VerticalAlignment="Center"
                       Width="100" 
                       Grid.Row="4" 
                       Grid.Column="0" 
                       Height="28"/>
                <Label x:Name="lbPhosphorous" 
                       HorizontalAlignment="Left" 
                       Margin="0,0,0,0"/>
                <Label Content="Vitamin A" 
                       HorizontalAlignment="Right" 
                       Margin="0,0,0,0"
                       VerticalAlignment="Center" 
                       Width="100"
                       Grid.Row="4" 
                       Grid.Column="2" 
                       Height="28"/>
                <Label x:Name="lbVitaminA"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,0"/>
                <Label Content="CaP Ratio"
                       HorizontalAlignment="Right"
                       Margin="0,0,0,0"
                       VerticalAlignment="Center" 
                       Width="100" 
                       Grid.Row="5" 
                       Grid.Column="0"
                       Height="28"/>
                <Label x:Name="lbCapRation" 
                       HorizontalAlignment="Left"
                       Margin="0,0,0,0"/>
                <Label Content="Vitamin B6"
                       HorizontalAlignment="Right" 
                       Margin="0,0,0,0"
                       VerticalAlignment="Center" 
                       Width="100" 
                       Grid.Row="5" 
                       Grid.Column="2" 
                       Height="28"/>
                <Label x:Name="lbVitaminB6" 
                       HorizontalAlignment="Left" 
                       Margin="0,0,0,0"/>
                <Label Content="Potassium"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,0"
                       VerticalAlignment="Center"
                       Width="100"
                       Grid.Row="6"
                       Grid.Column="0"
                       Height="28"/>
                <Label x:Name="lbPotassium"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,0"/>
                <Label Content="Vitamin C"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,0"
                       VerticalAlignment="Center"
                       Width="100"
                       Grid.Row="6"
                       Grid.Column="2"
                       Height="28"/>
                <Label x:Name="lbVitaminC"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,0"/>
            </Grid>
        </GroupBox>
        </StackPanel>
    </Grid>
</Window>
